# Stack Sandbox: React+Vite and Postgres

## Student
Ava

## Stack tested
React
Vite
Postgres

## Goal
A very small sandbox app to test how this stack works.

## What the app does
- Feature 1
- Feature 2
- Feature 3

## Setup instructions
1. Clone the repository
2. Checkout this branch:
   git checkout [branch-name]
3. Install dependencies:
   [command]
4. Start the app:
   [command]

## Environment / tools used
- Node version:
- Package manager:
- IDE or extensions:
- Any other requirements:

## Notes about setup
Mention anything that was confusing, unusual, or important during installation.

## What I learned
- What was easy
- What was difficult
- What felt different from other stacks
- Whether this stack seems suitable for small or large projects

## Verdict
A short paragraph on whether you would recommend this stack for student projects and why.
